[tox]
min_version = 3.28
isolated_build = true
envlist =
    lint,
    test

[testenv]
basepython = python3

[testenv:test]
deps =
    pytest~=7.4.0 # See https://github.com/TvoroG/pytest-lazy-fixture/issues/63
    pytest-girder==3.2.8
    pytest-lazy-fixture
commands =
    pytest {posargs}

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files {posargs}

[testenv:release]
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    twine
commands =
    twine check {distdir}/*
    twine upload --skip-existing {distdir}/*

[pytest]
addopts = --verbose --strict-markers --showlocals
testpaths = tests
markers =
    external_data: mark data files to download.
