[tox]
envlist =
    lint,
    test

[testenv]
basepython = python3

[testenv:test]
deps =
    pytest
    pytest-girder
    pytest-lazy-fixture
commands =
    pytest {posargs}

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-blind-except
    flake8-bugbear
    flake8-docstrings
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs}

[testenv:release]
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    twine
commands =
    twine check {distdir}/*
    twine upload --skip-existing {distdir}/*

[flake8]
max-line-length = 120
show-source = True
format = pylint
exclude =
    node_modules,
    .eggs,
    .git,
    __pycache__,
    .tox,
    slicer_package_manager/_version.py,
    versioneer.py
ignore =
    # D10* - Missing docstring in *
    D10,
    # E123 - Closing bracket does not match indentation of opening bracket’s line
    E123
    # N802 - Function name should be lowercase.
    N802,
    # N803 - Argument name should be lowercase.
    N803,
    # N806 - Variable in function should be lowercase.
    N806,
    # N812 - Lowercase imported as non lowercase.
    N812,
    # N815 - mixedCase variable in class scope
    N815,
    # N816 - mixedCase variable in global scope
    N816,
    # W503 - Line break before binary operator
    W503,
    # Q000 - Remove bad quotes
    Q000,
    # D200 - One-line docstring should fit on one line with quotes
    D200,
    # D401 - First line should be in imperative mood; try rephrasing
    D401,
    # D205 - 1 blank line required between summary line and description
    D205,
    # D400 - First line should end with a period
    D400,

[pytest]
addopts = --verbose --strict-markers --showlocals
testpaths = tests
markers =
    external_data: mark data files to download.
