[tox]
envlist =
    test

[testenv]
basepython = python3

[testenv:test]
deps =
    pytest~=7.4.0 # See https://github.com/TvoroG/pytest-lazy-fixture/issues/63
    pytest-girder==3.1.20
    pytest-lazy-fixture
commands =
    pytest {posargs}

[testenv:release]
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    twine
commands =
    twine check {distdir}/*
    twine upload --skip-existing {distdir}/*

[pytest]
addopts = --verbose --strict-markers --showlocals
testpaths = tests
markers =
    external_data: mark data files to download.
